<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.LemonadeGame">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>LemonadeGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Weather">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAAAAAAAAAADAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAABAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LemonadeGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Store">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQACIAAAIAAAAAAAAAAAAAAAQAAABCAAAAAAQAAEAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LemonadeGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAgAAAAAAAAAACBAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LemonadeGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Inventory">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.UserInterface">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LemonadeGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.CustomerClassOne">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerClassOne.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Customer">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Day" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>